{
  "installCommand": "npm install && npm install -g esbuild@0.21.0",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "devCommand": "npm run dev",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}